[gd_scene load_steps=4 format=3 uid="uid://cqb8quuul5c1r"]

[ext_resource type="PackedScene" uid="uid://dn8lktddy1rvp" path="res://scenes/player.tscn" id="1_ec3eb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqrcl"]
size = Vector2(230.5, 27)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ptqrh"]

[node name="TestLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.25, 21)
shape = SubResource("RectangleShape2D_oqrcl")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-0.375008, 20.625)
scale = Vector2(230.75, 26.75)
texture = SubResource("PlaceholderTexture2D_ptqrh")

[node name="Player" parent="." instance=ExtResource("1_ec3eb")]
position = Vector2(-107, 0)
