[gd_scene load_steps=6 format=3 uid="uid://dn8lktddy1rvp"]

[ext_resource type="Texture2D" uid="uid://dkj3f1lk3r7jh" path="res://sprites/player_sheet.png" id="1_24208"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jld7"]
atlas = ExtResource("1_24208")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnwgq"]
atlas = ExtResource("1_24208")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ba2uf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jld7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnwgq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qao7"]
size = Vector2(4, 8)

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ba2uf")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.00199924

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6qao7")
